<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <script src="res/jquery.min.js"></script>
</head>
<style>
@font-face {
    font-family: Rubik;
    src: url(res/fonts/Rubik-Medium.ttf);
}
html, body {
width: 100vw; height: 100vh; overflow: hidden;
}
body {
width: 100vw; height: 100vh;
margin: 0;
background-image: radial-gradient( #b1dce2, #96c9cf);
font-family: Rubik; color: #43121a;
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
}

.top {
width: 100%; height: 10vh;
display: flex; justify-content: space-around;
}

.mid {
width: 100vw; height: 80vh;
display: flex; flex-wrap: wrap;
justify-content: space-between;
}
.left-ct, .right-ct {
width: 25vw;
display: flex; flex-wrap: wrap;

}

.btm {
width: 100%; height: 10vh;
display: flex; justify-content: space-around;
}

.ct {
width: 24vw; height: 9vh; position: relative;
border-radius: 10px; background-color: crimson;
display: flex; flex-wrap: wrap;
align-items: center;
}

.ct-txt {
width: 100%; text-align: center;
font-size: 4vw;
position: relative;
z-index: 1;
}
.ct-img {
width: 5vw; height: 5vw;
position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
z-index: 0;
}
.ct-amt {
width: 100%; text-align: center;
font-size: 3.7vw;
position: relative;
z-index: 1;
}
</style>
<body>

<div class="top">
    <div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div>
</div>
<div class="mid">

<div class="left-ct">
    <div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div>
</div>
<div class="mid-ct"></div>
<div class="right-ct">
    <div class="ct">
        <div class="ct-txt">Hospital fee</div>
        <img src="res/img/hospital.png" class="ct-img">
        <div class="ct-amt">$100</div>
    </div>
    <div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div>
</div>


</div>
<div class="btm">
    <div class="ct"></div><div class="ct"></div><div class="ct"></div><div class="ct"></div>
</div>

</body>
</html>